\documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lecture 4 - Estimating Population Properties
%%%   
%%%
%%% Last Modified 9/13/2012
%%%
%%% Changelog:
%%% 9/13/2012 - Cut file to where we reached by the end of lecture.  Rest moved to lecture 5.
%%%
%%% Notes:
%%% 9/13/2012 - Got through end of descriptions of samples
%%%           - next year make this all loops - cumsum to fib to population
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz}
\usetikzlibrary{arrows}

%\input{handoutPreamble.Rnw} %for when we use the handout argument for documentclass
\input{slidePreamble.Rnw}


%%%%%load in code chunks, and run some preperatory code
<<set-options, echo=FALSE, cache=FALSE>>=
source("./beamerPrep.R")
read_chunk("./lecture_6.R")
opts_chunk$set(fig.align = "center")
opts_chunk$set(out.height="0.6\\textwidth")
opts_chunk$set(out.width="0.6\\textwidth")
par(mfrow=c(5,4,4,2))
@
<<lecture4prep, echo=FALSE, cache=FALSE>>=
@

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

  \Huge \begin{center}{Sample Properties \& Simulation} \end{center}
<<lecture4-title, out.height="0.6\\textheight",out.width="1\\textheight", echo=FALSE, fig.align='center', fig.height=6, fig.width=10>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{But first, a gratuitous advertisement}
\begin{center}  
  \includegraphics[width=0.4\textwidth]{./pics-4/SciFundLogo.jpg}\\
\url{http://scifundchallenge.org}
\end{center}
What is \#SciFund?
\begin{itemize}
 \item{Crowdfunding your research (avg project ~\$1500)}
 \item{An opportunity to try your hand at \emph{outreach}}
 \item{Training in video and communication} 
 \item{Signup by Oct. 8th}
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Loops: Simulation to Estimate Precision}
Last time...\\
How does sample size influence precision of our estimate of the mean?\\
<<bootMean, out.width="0.55\\textwidth", out.height="0.55\\textwidth", echo=FALSE, fig.align='center', fig.height=4, fig.width=4>>=
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The anatomy of a simulation}
1) Create a vector of sample sizes you want to iterate over
<<bootMean1, eval=FALSE, size="large">>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The anatomy of a simulation}
2) Create a blank vector of means
<<bootMean2, eval=FALSE, size="large">>=
@
\hfill \\
\emph{length} gets length of a vector
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The anatomy of a simulation}
3) The For Loop
<<bootMean3, eval=FALSE, size="normalsize">>=
@
\pause
 \begin{itemize}
  \item{i is an index to iterate over}
  \pause
  \item{the  values of i are from the vector \emph{1:length(n)}}

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The anatomy of a simulation}
4) Plot it

<<bootMean4, out.width="0.45\\textwidth", out.height="0.45\\textwidth", fig.align='center', fig.height=4, fig.width=4>>=
@
Precision plateaus around ~50.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Exercise}

 \begin{itemize}
  \item Write a for loop that calculates the first 15 numbers of the fibonacci sequence
 \end{itemize}
 \emph{1, 1, 2, 3, 5, 8, 13...}
 \hfill \\
  \small{(Challenge: do it with a starting vector of only NA's )}
  
 \hfill \\
 \hfill \\
 \pause
  \small{(hint - create a blank vector, but with the first two entries as 1)}\\
   \pause
  \small{(hint - aVec[i+1] is aVec[2] if i=1)}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Exercise}
<<fib>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sample Properties: Variance}
How variable was that population?

\begin{center} \large $s^2=  \frac{\displaystyle \sum_{i=1}^{n}{(Y_i - \bar{Y})^2}} {n-1}$\\
\end{center}
\hfill \\
 \begin{itemize}
  \item \textbf{Sums of Squares} over n-1 \\
  \item n-1 corrects for both sample size and sample bias\\
  \item $\sigma^2$ if describing the population
  \item Units in square of measurement...
 \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sample Properties: Standard Deviation}
\center \large $s = \sqrt{s^2}$

\begin{itemize}
  \item Units the same as the measurement
  \item If distribution is normal, 67\% of data within 1 SD
  \item 95\% within 2 SD
  \item $\sigma$ if describing the population
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sample Properties: Skew}
<<skew, out.width="0.5\\textwidth", out.height="0.5\\textwidth", fig.align='center', echo=FALSE>>=
@
\pause
\textcolor{red}{Right-Skewed} \\
\pause
Skew calculated using additional moments (think sums of squares, but cubed)
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Sample Properties: Kurtosis}
<<kurtosis, out.width="0.5\\textwidth", out.height="0.5\\textwidth", fig.align='center', echo=FALSE>>=
@
\textcolor{red}{Platukurtic} \\
\pause
\textcolor{blue}{Leptokurtic}  \\
\pause
\textcolor{black}{Normal}  \\

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Sample Properties: Mode}
<<load-bird, echo=FALSE>>=
@
<<mode, out.width="0.5\\textwidth", out.height="0.5\\textwidth", fig.align='center', echo=FALSE, fig.height=5, fig.width=5>>=
@
This highest point on a frequency plot.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Sample Properties: Median}

<<median, out.width="0.5\\textwidth", out.height="0.5\\textwidth", fig.align='center', echo=FALSE, fig.height=5, fig.width=5>>=
@
This middle value of a dataset.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Sample Properties: Median}
We obtain the median by sorting and picking the middle value.

<<median2>>=
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Sample Properties: Median}
The midpoint of the data-set is the 50th percentile!

<<median, out.width="0.5\\textwidth", out.height="0.5\\textwidth", fig.align='center', echo=FALSE, fig.height=5, fig.width=5>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Percentiles, Quantiles, Quartiles, and all that}

\begin{enumerate}
 \item Sort a data set
 \item The index of the \emph{ith} value minus 0.5 divided by n is its quantile
 \item Quantile * 100 is the percentile
 \item Quartiles are those points that divide data into 4 equal chunks (25th, 50th, and 75th percentile)
\end{enumerate}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Percentiles, Quantiles, Quartiles, and all that}

<<quantiles>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Boxplots to Represent Quartile Information}

<<quartiles, out.width="0.5\\textwidth", out.height="0.5\\textwidth", fig.align='center', fig.height=4, fig.width=4>>=
@
Whiskers show 1.5 * interquartile range, Points show outliers
\end{frame}


\end{document}