\documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lecture 10 - Functions, T, and Chisq
%%%   
%%%
%%% Last Modified 10/1/2012
%%%
%%% Changelog:
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\input{handoutPreamble.Rnw} %for when we use the handout argument for documentclass
\input{slidePreamble.Rnw}

%%%%%load in code chunks, and run some preperatory code
<<set-options, echo=FALSE, cache=FALSE>>=
source("./beamerPrep.R")
#read_chunk("./lecture_9.R")
opts_chunk$set(size = "footnotesize")
opts_chunk$set(fig.align = "center")
opts_chunk$set(out.height="0.55\\textwidth")
opts_chunk$set(out.width="0.55\\textwidth")
par(mar=c(5,4,2,2))
@
%<<lecture9 prep, echo=FALSE, cache=FALSE>>=
%@

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\huge \center Functions in Action for Probability!
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Is a mean different from 0?}
 Recall last week that we calculated p-values assuming we knew a population's standard deviation.\\
 \hfill \\
 Often we want to know if a sample mean is different from 0.
 \hfill \\
 We know that an estimated mean from a large sample size is normally distributed, so...
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Enter the Z-Test}
\begin{center}
 {\Large $Z = \frac{\bar{Y} - \mu}{\sigma_{\bar{Y}}}$}
\end{center}

The Z-score compares a sample mean to an assumed population mean.\\
\hfill \\
\pause
We call it a Z-Score because we correct by the standard error of the mean to compare to a standard deviation of the sample mean (SE).
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Standard Normal (Z) Distribution}
\begin{center}
{\Large  Z-score $= \frac{Y_{i} - \bar{Y}}{\sigma}$}

<<zdist, echo=FALSE, out.height="0.5\\textwidth", out.width="0.5\\textwidth">>=
plot(seq(-3,3,.01), dnorm(seq(-3,3,.01)), ylab="Density", xlab="Z", type="l", cex=1.5)
@
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Z-Test}
\begin{center}
<<zdist2, echo=FALSE>>=
library(ggplot2)
x<-seq(-3,3,.01)
y<-dnorm(seq(-3,3,.01))
x2<-seq(-3,-1.96,0.1)
ggplot(mapping=aes(x=x, y=y), ylab="Density", xlab="Z", type="l")+geom_line() + theme_bw() + 
   geom_area(mapping = aes(x=x2, y=dnorm(x2)), fill="red", alpha=0.7) +
  geom_area(mapping = aes(x=-x2, y=dnorm(x2)), fill="red", alpha=0.7)  
@
Does Z fall into these tails?
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{A Simple P(z) Function}
\begin{center}
<<ztest>>=
pz <- function(sample, mu=0){
  z <- (mean(sample) - mu) / (sd(sample) / sqrt(length(sample)))
  
  return( 2 * pnorm(abs(z), lower.tail=F) )
} 
@
\pause
<<ztest2>>=
set.seed(697)
pz(rnorm(5000))
pz(rnorm(5, mean=1))
@
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bgroup
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[plain]
\includegraphics[width=1\paperwidth]{./figs-10/beers_guinness_desktop_1600x1200_hd-wallpaper-494940.jpeg}
\end{frame}
\egroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Sample's Aren't Normal: Student's T}
\begin{center}
<<t, echo=FALSE, out.width="0.5\\textwidth", out.height="0.5\\textwidth">>=
plot(x,dnorm(x), type="l", cex=2, lwd=3)
matplot(x,dt(x, df=1), type="l", cex=2, col="red", add=T, lty=2, lwd=3)
text(1, 0.4, "Normal", col="black")
text(1, 0.35, "T, DF=1", col="red")
@
\end{center}

\pause
DF = Degrees of Freedom\\ {\hspace*{2em}}= Sample Size - \# of Estiamted Parameters\\
For t, this is n-1
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Sample's Aren't Normal: Student's T}
\begin{center}
<<t2, echo=FALSE>>=
plot(x,dnorm(x), type="l", cex=2, lwd=3)
matplot(x,dt(x, df=1), type="l", cex=2, col="red", add=T, lty=2, lwd=3)
matplot(x,dt(x, df=5), type="l", cex=2, col="blue", add=T, lty=3, lwd=2)
text(1, 0.4, "Normal", col="black")
text(1, 0.35, "T, DF=1", col="red")
text(1, 0.33, "T, DF=5", col="blue")
@
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Exercise: Gimme a T (function)}
\begin{center}
  $T = \frac{\bar{Y} - \mu}{SE_{\bar{Y}}}$

<<tdist, echo=FALSE, out.width="0.4\\textwidth", out.height="0.4\\textwidth">>=
library(ggplot2)
x<-seq(-3,3,.01)
y<-dt(seq(-3,3,.01), 25)
x2<-seq(-3,-1.96,0.1)
ggplot(mapping=aes(x=x, y=y), ylab="Density", xlab="Z", type="l")+geom_line(position="jitter") + theme_bw() + 
   geom_area(mapping = aes(x=x2, y=dt(x2, 25)), fill="blue", alpha=0.7, position="jitter") +
  geom_area(mapping = aes(x=-x2, y=dt(x2, 25)), fill="blue", alpha=0.7, position="jitter")  +
  ylab("Probability Density")
@
\end{center}

Write a oneSampleT function.  To make it more readable, write a SE function, too.\\
Challenge: make it return a list with additional information of your choice.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Exercise: Gimme a T (function)}
\begin{center}


<<oneSampleT>>=
#SE first
se <- function(sample) sd(sample) / (sqrt(length(sample)))

#now T
oneSampleT <- function(sample, mu=0){
  t <- (mean(sample) - mu) / se(sample)
  
  2 * pt(abs(t), df=length(sample)-1, lower.tail=F)
}
@
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Exercise: Gimme a T (function)}
\begin{center}


<<oneSampleTEval, size="scriptsize">>=
samp<-rnorm(50, 1)
t.test(samp)
oneSampleT(samp)
@
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Consider the $\chi^2$}
If the difference between an observation and it's expectation follows a Z-Distribution, the square should follow a chi-square distribution! \\
\hfill \\
Think of a normal distribution squared yielding a $\chi^2$ distribution defined by degrees of freetom = n-1 \\
\hfill \\
\begin{center}
$\chi^2 = \frac{\displaystyle\sum(O-E)^2}{E}$
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Consider the $\chi^2$}
\begin{center}
$\chi^2 = \frac{\displaystyle\sum(O-E)^2}{E}$

<<chisq, echo=FALSE, fig.height=6, fig.width=8, out.height="0.6\\textwidth", out.width="0.8\\textwidth">>=
chdata<-expand.grid(df=seq(1,9,3), x=seq(0,15,.05))

qplot(x, dchisq(x, df=df), data=chdata, geom="line", color=factor(df), group=df, size=I(1.5), lty=factor(df)) +
  theme_bw() +
  ylim(0,0.5) +
  xlab("Y") +
  ylab("Probability Density") +
  geom_vline(xintercept=0) +
  scale_color_discrete("Degrees of Freedom") 
@

\end{center}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Assumptions of the $\chi^2$}
\large

\begin{enumerate}
  \item No expected values less that 1
  \item 80\% of the expected values must be $>$5 
\end{enumerate}

What happens if I violate the assumptions?  Combine categories or use a different test.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Example of the $\chi^2$}


The number of tomato plants that failed due to disease in a farm should follow a negative binomial distribution in any given year with 2 plants dying and an overdispersion parameter of 5.  Famer Dale seeded tomato plants in 100 different plots.  Looking across his field, he finds the following pattern of mortality. \\

0 plants died: 9 plots \\
1 plants died: 23 plots \\
2 plants died: 22 plots \\
3 plants died: 18 plots \\
4 plants died: 19 plots \\
$>$4 plants died: 9 plots \\
\hfill \\
Was this an anomolously bad year?
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{What are our Expectations?}
Negative Binomial with a $\mu$ of 2 and dispersion parameter of 5.

<<dnbin, echo=FALSE>>=
x<-0:10
y<-dnbinom(x, mu = 2, size=5)
ggplot(mapping=aes(xmin=x-0.25, xmax=x+0.25, ymin=rep(0, length(x)), ymax=y)) + geom_rect() +
  theme_bw() + ylab("Probability") + xlab("# of Plants Dying")
@

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Example of the $\chi^2$}

<<dnbincode, tidy=FALSE>>=
100*dnbinom(0:4, mu=2, size=5)
100*(1 - sum(dnbinom(0:4, mu=2, size=5)))
@
\pause
\hfill \\
0 plants died: 9 plots, 18.59 expected \\
1 plants died: 23 plots, 26,56 expected \\
2 plants died: 22 plots, 22.77 expected \\
3 plants died: 18 plots, 15.17 expected \\
4 plants died: 19 plots, 8.67 expected \\
$>$4 plants died: 9 plots, 8.23 expected \\

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Example of the $\chi^2$}

<<dnbinomTest, tidy=FALSE>>=
observed <- c(9,23,22,18,19,9)

expected<- c(100*dnbinom(0:4, mu=2, size=5), 
             100*(1-sum(dnbinom(0:4, mu=2, size=5))))

chisq<-sum((observed-expected)^2/expected)

chisq

pchisq(chisq, df=6-1, lower.tail=FALSE)

@
\pause
\hfill \\
What if we ONLY new the distribution and dispersion parameter?

\end{frame}


\end{document}